# Name of the Event
NEXT_PUBLIC_EVENT_NAME=

# Logo Image URL of the Event
NEXT_PUBLIC_EVENT_LOGO=

# Website URL of the Event
NEXT_PUBLIC_EVENT_URL=

# Token name in the Event
NEXT_PUBLIC_TOKEN_NAME=

# Twitter URL for the Event
NEXT_PUBLIC_TWITTER_URL=

# Telegram URL for the Event
NEXT_PUBLIC_TELEGRAM_URL=

# Is QR code enabled?
NEXT_PUBLIC_ENABLE_QR=false

# Is this a Test Network?
NEXT_PUBLIC_TEST_NETWORK=

# What is the Polygon Contract Address of the Event
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Subgraph Endpoint for the Contract
NEXT_PUBLIC_SUBGRAPH_ENDPOINT=

# Backend Server URL Endpoint
NEXT_PUBLIC_SERVER_ENDPOINT=
NEXT_PUBLIC_SERVER_LOCAL_URL=

# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Arcana App Address
NEXT_PUBLIC_ARCANA_APP_ADDRESS=

# Gelato API Key from https://relay.gelato.network
NEXT_PUBLIC_GELATO_API_KEY=

# Pinata API keys from Pinata IPFS
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=

# Verify Page Static Password
NEXT_PUBLIC_STATIC_PASSWORD=
